{
  "name": "envsafe-lite",
  "version": "1.0.0",
  "description": "Lightweight, type-safe environment variable parser for Node.js with zero dependencies.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "keywords": [
    "env",
    "dotenv",
    "envsafe",
    "config",
    "typescript",
    "validation",
    "safe-env"
  ],
  "author": "Dilakshan Kamalathasan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dilaksh06/envsafe-lite.git"
  },
  "scripts": {
    "test": "vitest run",
    "build": "tsc",
    "clean": "rimraf dist",
    "dev": "tsc --watch"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "rimraf": "^6.0.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}